Przychodnia/ActualRegisterWindow.xaml

<Window x:Class="Przychodnia.ActualRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="ActualRegisterWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- basic button-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Width" Value="160"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="patients" Margin="255,0,0,238" RenderTransformOrigin="0.5,0.5"></DataGrid>
        <Button Content="Zarejestruj nowego pacjenta" HorizontalAlignment="Left" Margin="19,361,0,0" VerticalAlignment="Top" Width="209" Click="Register"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="45,274,0,0" VerticalAlignment="Top" Width="161" Click="DeleteRow"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="45,245,0,0" VerticalAlignment="Top" Width="161" Click="EditRow"/>
        <DataGrid x:Name="edit" Margin="255,243,0,0"></DataGrid>
        <Button Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="45,303,0,0" VerticalAlignment="Top" Width="161" Click="SaveEditing"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="45,332,0,0" VerticalAlignment="Top" Width="161" Click="BackToMain"/>
    </Grid>

</Window>
