Przychodnia/AddDoctorWindow.xaml

<Window x:Class="Przychodnia.AddDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="AddDoctorWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="266,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="266,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="specializations" HorizontalAlignment="Left" Margin="266,224,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,175,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,197,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,224,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Add doctor" HorizontalAlignment="Left" Margin="280,251,0,0" VerticalAlignment="Top" Width="75" Click="addDoctor"/>
        <CheckBox x:Name="add_new" Content="Dodan nową" HorizontalAlignment="Left" Margin="413,168,0,0" VerticalAlignment="Top" Checked="checkState" Unchecked="setEnabledNewSpecjalization"/>
        <TextBox x:Name="new_specjalization" HorizontalAlignment="Left" Height="23" Margin="413,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
