Przychodnia/AddDoctorWindow.xaml

<Window x:Class="Przychodnia.AddDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="AddDoctorWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- basic button-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Width" Value="160"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="266,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="266,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="specializations" HorizontalAlignment="Left" Margin="266,224,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,170,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" RenderTransformOrigin="0.792,0.063"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,196,0,0" TextWrapping="Wrap" Text="Naziwsko" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,224,0,0" TextWrapping="Wrap" Text="Specjalizacja" VerticalAlignment="Top" RenderTransformOrigin="0.453,1.253"/>
        <Button Content="Dodaj doktora" HorizontalAlignment="Left" Margin="266,251,0,0" VerticalAlignment="Top" Width="120" Click="AddDoctor"/>
        <CheckBox x:Name="add_new" Content="Dodaj nową specjalizację" HorizontalAlignment="Left" Margin="413,168,0,0" VerticalAlignment="Top" Checked="CheckState" Unchecked="SetEnabledNewSpecjalization"/>
        <TextBox x:Name="new_specjalization" HorizontalAlignment="Left" Height="23" Margin="413,190,0,0" TextWrapping="Wrap" Text="Specjalizacja" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="cancel" Content="Powrót" HorizontalAlignment="Left" Margin="681,10,0,0" VerticalAlignment="Top" Width="101" Click="Cancel" Height="35"/>

    </Grid>
</Window>
