Przychodnia/LoggedRegistrationWindow.xaml

<Window x:Class="Przychodnia.LoggedRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="LoggedRegistrationWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- basic button-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Width" Value="160"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="register_the_patient" Content="Zarejestruj pacjenta" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="141" Height="46" Click="Register_the_patient_handler"/>
        <Button Content="Wszyscy pacjenci" HorizontalAlignment="Left" Margin="300,363,0,0" VerticalAlignment="Top" Width="135" Height="46" Click="All_patientShow"/>
        <Button Content="Aktualnie zarejestrowani" HorizontalAlignment="Left" Margin="156,363,0,0" VerticalAlignment="Top" Width="139" Height="46" Click="Actual_register"/>
        <Button Content="Zatrudnij doktora" HorizontalAlignment="Left" Margin="440,363,0,0" VerticalAlignment="Top" Width="135" Height="46" Click="Hiring_doctor"/>
        <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="647,10,0,0" VerticalAlignment="Top" Width="135" Height="46" Click="Logout"/>
    </Grid>
</Window>
