Przychodnia/LoginWindow.xaml

<Window x:Class="Przychodnia.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,2,2" Width="780" Height="407">
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="29" Margin="391,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" BorderBrush="#FF52A0CD" SelectionBrush="#FF0E236A"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,129,0,0" TextWrapping="Wrap" Text="Nazwa użytkownika:" VerticalAlignment="Top" Height="29" Width="157" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="29" Margin="391,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" BorderBrush="#FF52A0CD" SelectionBrush="#FF0E236A"/>
        <TextBlock HorizontalAlignment="Center" Margin="221,173,402,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Width="157" Height="29" FontSize="14" TextAlignment="Center"/>
        <Button x:Name="login_button" Content="Zaloguj" Margin="339,242,0,0" VerticalAlignment="Top" Width="108" Click="Login_action" Height="37" HorizontalAlignment="Left" BorderBrush="#FF4E5B99" Background="#FF47B8EE" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
