Przychodnia/MainWindow.xaml

<Window x:Class="Przychodnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="register_the_patient" Content="Register" HorizontalAlignment="Left" Margin="50,42,0,0" VerticalAlignment="Top" Width="135" Height="46" Click="register_the_patient_handler"/>
        <Button Content="All patient show" HorizontalAlignment="Left" Margin="329,42,0,0" VerticalAlignment="Top" Width="135" Height="46" Click="All_patientShow"/>
        <Button Content="Actual register patients" HorizontalAlignment="Left" Margin="190,42,0,0" VerticalAlignment="Top" Width="134" Height="46" Click="Actual_register"/>
        <Button Content="Card Patient" HorizontalAlignment="Left" Margin="50,301,0,0" VerticalAlignment="Top" Width="135" Height="46" Click="Kart_patient"/>
        <Button Content="Create new card" HorizontalAlignment="Left" Margin="190,301,0,0" VerticalAlignment="Top" Width="135" Height="46" Click="create_new_cart"/>
        <Button Content="Zatrudnij doktora" HorizontalAlignment="Left" Margin="469,42,0,0" VerticalAlignment="Top" Width="135" Height="46" Click="hirind_doctor"/>

    </Grid>
</Window>
