Przychodnia/MenageSicksWindow.xaml

<Window x:Class="Przychodnia.MenageSicksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="MenageSicksWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="sick_codeTextBox" HorizontalAlignment="Left" Height="23" Margin="175,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sick_nameTextBox" HorizontalAlignment="Left" Height="23" Margin="175,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add_sickButton" Content="Dodaj chorobę" HorizontalAlignment="Left" Margin="187,177,0,0" VerticalAlignment="Top" Width="75" Click="Add_sickButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,149,0,0" TextWrapping="Wrap" Text="Nazwa choroby" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,122,0,0" TextWrapping="Wrap" Text="Kod choroby" VerticalAlignment="Top" Height="13" Width="82"/>
        <ComboBox x:Name="sicks_list" HorizontalAlignment="Left" Margin="427,122,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="EnableDeleteButton"/>
        <Button x:Name="delete_sick" Content="Usuń chorobę" HorizontalAlignment="Left" Margin="445,177,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Delete"/>

    </Grid>
</Window>
