Przychodnia/MenageSicksWindow.xaml

<Window x:Class="Przychodnia.MenageSicksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="MenageSicksWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- basic button-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Width" Value="160"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="sick_codeTextBox" HorizontalAlignment="Left" Height="32" Margin="240,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="sick_nameTextBox" HorizontalAlignment="Left" Height="33" Margin="240,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="add_sickButton" Content="Dodaj chorobę" HorizontalAlignment="Left" Margin="240,258,0,0" VerticalAlignment="Top" Width="140" Click="Add_sickButton_Click" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,208,0,0" TextWrapping="Wrap" Text="Nazwa choroby" VerticalAlignment="Top" Height="23" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,167,0,0" TextWrapping="Wrap" Text="Kod choroby" VerticalAlignment="Top" Height="19" Width="96"/>
        <ComboBox x:Name="sicks_list" HorizontalAlignment="Left" Margin="447,208,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="EnableDeleteButton" Height="33"/>
        <Button x:Name="delete_sick" Content="Usuń chorobę" HorizontalAlignment="Left" Margin="447,258,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False" Click="Delete" Height="33"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="666,10,0,0" VerticalAlignment="Top" Width="116" Click="Cancel" Height="46"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="203,119,0,0" TextWrapping="Wrap" Text="Dodaj chorobę do bazy" VerticalAlignment="Top" Width="177" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="431,119,0,0" TextWrapping="Wrap" Text="Usuń chorobę z bazy" VerticalAlignment="Top" Width="156" FontSize="16"/>

    </Grid>
</Window>
