Przychodnia/NewCartWindow.xaml

<Window x:Class="Przychodnia.NewCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="NewCartWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- basic button-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Width" Value="160"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="sick_code" HorizontalAlignment="Left" Margin="535,106,0,0" VerticalAlignment="Top" Width="120" IsEnabled="false"/>
        <ComboBox x:Name="cure" HorizontalAlignment="Left" Margin="535,133,0,0" VerticalAlignment="Top" Width="120" IsEnabled="false"/>
        <TextBox x:Name="PESEL" HorizontalAlignment="Left" Height="33" Margin="100,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <ComboBox x:Name="docktor" HorizontalAlignment="Left" Margin="535,160,0,0" VerticalAlignment="Top" Width="120" IsEnabled="false"/>
        <TextBox x:Name="diagnosis" HorizontalAlignment="Left" Height="115" Margin="430,214,0,0" TextWrapping="Wrap" Text="Diagnoza" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.085,-0.268" IsEnabled="false"/>
        <Button x:Name="find" Content="Znajdź pacjenta" HorizontalAlignment="Left" Margin="100,144,0,0" VerticalAlignment="Top" Width="124" Click="Find_Click" Height="28"/>
        <TextBlock x:Name="PESEL_textBlock" HorizontalAlignment="Left" Margin="29,110,0,0" TextWrapping="Wrap" Text="Pesel" VerticalAlignment="Top" RenderTransformOrigin="1.576,0.131" Height="22" Width="44"/>
        <TextBlock x:Name="sick_codeTextBlock" HorizontalAlignment="Left" Margin="430,106,0,0" TextWrapping="Wrap" Text="Kod choroby" VerticalAlignment="Top" RenderTransformOrigin="0.217,-0.066" Width="90"/>
        <TextBlock x:Name="cure_nameTextBlock" HorizontalAlignment="Left" Margin="430,135,0,0" TextWrapping="Wrap" Text="Nazwa leku" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="add_card" Content="Dodaj kartę" HorizontalAlignment="Left" Margin="477,334,0,0" VerticalAlignment="Top" Width="120" Click="Add_newCard" IsEnabled="False"/>
        <ComboBox x:Name="services" HorizontalAlignment="Left" Margin="535,187,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock x:Name="doctor_TextBox" HorizontalAlignment="Left" Margin="430,160,0,0" TextWrapping="Wrap" Text="Lekarz prowadzący" VerticalAlignment="Top"/>
        <TextBlock x:Name="services_textBlock" HorizontalAlignment="Left" Margin="430,187,0,0" TextWrapping="Wrap" Text="Wykonana usługa" VerticalAlignment="Top"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="252,105,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Height="23" Width="38"/>
        <TextBlock x:Name="surname" HorizontalAlignment="Left" Margin="252,135,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Height="23" Width="83"/>
        <TextBlock x:Name="patient_id" HorizontalAlignment="Left" Margin="252,163,0,0" TextWrapping="Wrap" Text="ID pacjenta" VerticalAlignment="Top" RenderTransformOrigin="-0.164,0.422" Height="23" Width="99"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="681,10,0,0" VerticalAlignment="Top" Width="101" Click="Cancel" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,59,0,0" TextWrapping="Wrap" Text="Wyszukaj pacjenta żeby utworzyć kartę" VerticalAlignment="Top" Height="29" Width="322" FontSize="18"/>

    </Grid>
</Window>
