Przychodnia/RegisterWindow.xaml

<Window x:Class="Przychodnia.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- basic button-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Width" Value="160"/>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="23" Margin="347,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname_box" HorizontalAlignment="Left" Height="23" Margin="347,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pesel_box" HorizontalAlignment="Left" Height="23" Margin="347,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone_box" HorizontalAlignment="Left" Height="23" Margin="347,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="city_box" HorizontalAlignment="Left" Height="23" Margin="347,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="street_box" HorizontalAlignment="Left" Height="23" Margin="347,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="house_num_box" HorizontalAlignment="Left" Height="23" Margin="347,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="265,76,0,71" RenderTransformOrigin="0.44,-0.408" Width="77"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="265,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408" Height="23" Width="77"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Margin="265,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408" Height="23" Width="77"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="265,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408" Height="23" Width="77" Grid.RowSpan="2"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="265,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408" Grid.Row="1" Height="23" Width="77"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="265,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408" Grid.Row="1" Height="23" Width="77"/>
        <Label Content="Numer lokalu" HorizontalAlignment="Left" Margin="260,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408" Grid.Row="1" Height="23"/>
        <Button Content="Zarejstruj pacjenta" HorizontalAlignment="Left" Margin="314,183,0,0" VerticalAlignment="Top" Width="173" Click="Add_patient" Grid.Row="1" Height="28"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="677,10,0,0" VerticalAlignment="Top" Width="105" Click="Cancel" Height="37"/>
        <DatePicker x:Name="registerDate" HorizontalAlignment="Left" Margin="347,0,0,123" RenderTransformOrigin="0.471,0.208" Height="25" VerticalAlignment="Bottom" Grid.Row="1" Width="120"/>
        <ComboBox x:Name="doctors" HorizontalAlignment="Left" Margin="347,156,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <ComboBox x:Name="minutes" HorizontalAlignment="Left" Margin="347,126,0,0" VerticalAlignment="Top" Width="57" Grid.Row="1" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,156,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Lekarz prowadzący" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,100,0,0" TextWrapping="Wrap" Text="Data rejestacji" VerticalAlignment="Top" RenderTransformOrigin="-1.061,2.812" Width="102" Grid.Row="1" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,131,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Godzina i minuta rejestacji" VerticalAlignment="Top" RenderTransformOrigin="-0.082,0.875" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="260,20,0,0" TextWrapping="Wrap" Text="Rejestracja pacjenta" VerticalAlignment="Top" Width="272" FontSize="24" TextAlignment="Center"/>
        <ComboBox x:Name="hour" HorizontalAlignment="Left" Margin="410,126,0,0" VerticalAlignment="Top" Width="57" Grid.Row="1" Height="25"/>

    </Grid>

</Window>
