Przychodnia/RegisterWindow.xaml

<Window x:Class="Przychodnia.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="23" Margin="310,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname_box" HorizontalAlignment="Left" Height="23" Margin="310,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pesel_box" HorizontalAlignment="Left" Height="23" Margin="310,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone_box" HorizontalAlignment="Left" Height="23" Margin="310,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city_box" HorizontalAlignment="Left" Height="23" Margin="310,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="street_box" HorizontalAlignment="Left" Height="23" Margin="310,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="house_num_box" HorizontalAlignment="Left" Height="23" Margin="310,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="267,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="267,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="267,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="267,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="267,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="267,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="267,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408"/>
        <Button Content="Register patient" HorizontalAlignment="Left" Margin="310,337,0,0" VerticalAlignment="Top" Width="75" Click="add_patient"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="404,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DatePicker x:Name="registerDate" HorizontalAlignment="Left" Margin="489,285,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="doctors" HorizontalAlignment="Left" Margin="471,142,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
