Przychodnia/RegisterWindow.xaml

<Window x:Class="Przychodnia.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="23" Margin="310,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname_box" HorizontalAlignment="Left" Height="23" Margin="310,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="pesel_box" HorizontalAlignment="Left" Height="23" Margin="310,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="phone_box" HorizontalAlignment="Left" Height="23" Margin="310,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="city_box" HorizontalAlignment="Left" Height="14" Margin="310,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="street_box" HorizontalAlignment="Left" Height="14" Margin="310,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="house_num_box" HorizontalAlignment="Left" Height="14" Margin="310,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="228,148,0,4" RenderTransformOrigin="0.44,-0.408"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="224,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408" Grid.RowSpan="2" Height="23"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Margin="224,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408" Grid.Row="1" Height="23"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="223,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408" Grid.Row="1" Height="23"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="223,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408" Grid.Row="1" Height="27" Width="48"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="223,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408" Grid.Row="1" Height="23" Width="38"/>
        <Label Content="Numer lokalu" HorizontalAlignment="Left" Margin="223,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.408" Grid.Row="1" Height="23"/>
        <Button Content="Zarejstruj pacjenta" HorizontalAlignment="Left" Margin="310,162,0,0" VerticalAlignment="Top" Width="75" Click="Add_patient" Grid.Row="1"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="404,162,0,0" VerticalAlignment="Top" Width="75" Click="Cancel" Grid.Row="1"/>
        <DatePicker x:Name="registerDate" HorizontalAlignment="Left" Margin="489,110,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="doctors" HorizontalAlignment="Left" Margin="471,142,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="minutes" HorizontalAlignment="Left" Margin="68,161,0,0" VerticalAlignment="Top" Width="57" Grid.RowSpan="2"/>
        <ComboBox x:Name="hour" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="53" Grid.RowSpan="2"/>

    </Grid>

</Window>
